import React from "react";
import styles from "./styles.module.css";

function Description() {
  return (
    <section id="description" className="layout">
      <div className={styles.description}>
        <p>
          Компания «АрхПотолки» на про­тя­же­нии шес­ти лет ус­пеш­но
          за­ни­ма­ет­ся про­да­жей и ус­та­нов­кой на­тяж­ных по­тол­ков, на
          тер­ри­то­рии всей Ар­хан­гель­ской об­ла­сти.
        </p>
        <p>
          Сво­им глав­ным дос­ти­же­ни­ем мы счи­та­ем ин­ди­ви­ду­аль­ный
          под­ход к каж­до­му кли­ен­ту и пер­во­класс­ное ка­чес­тво
          про­из­во­ди­мой на­ми ра­бо­ты.
        </p>
        <p>
          Од­но из глав­ных пре­и­му­ществ на­шей ком­па­нии, яв­ля­ет­ся
          сер­вис­ное об­слу­жи­ва­ние. Ведь на про­тя­же­нии всей га­ра­нтии мы
          за­бо­тим­ся о каж­дом ус­та­нов­лен­ном на­ми по­тол­ке, будь то
          бюд­жет­ный или экс­клю­зив­ный по­то­лок.
        </p>
      </div>
    </section>
  );
}

export default Description;
